body{
font-family:Arial;
margin:0;
background:#f2f2f2;
}

header{
background:#ff9900;
color:white;
padding:15px;
text-align:center;
}

nav{
display:flex;
justify-content:space-around;
background:white;
padding:10px;
}

.product-grid{
display:grid;
grid-template-columns:repeat(2,1fr);
gap:12px;
padding:10px;
}

.product{
background:white;
border-radius:10px;
padding:10px;
box-shadow:0 2px 6px rgba(0,0,0,0.1);
}

.product img{
width:100%;
height:140px;
object-fit:cover;
border-radius:8px;
}

button{
background:#ff9900;
color:white;
border:none;
padding:10px;
border-radius:6px;
margin-top:5px;
}

.chat-button{
position:fixed;
bottom:20px;
right:20px;
width:60px;
height:60px;
background:#25d366;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
font-size:28px;
color:white;
text-decoration:none;
}

.bottom-nav{
position:fixed;
bottom:0;
width:100%;
background:white;
display:flex;
justify-content:space-around;
padding:10px;
}